set -g mouse on
set -g default-terminal "screen-256color"
set -g mode-keys vi
set -g status-keys vi

# Copy to clipboard (for Linux change "pbcopy" to "xclip -selection c")
unbind   -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
