set -g mouse on
set -g default-terminal "screen-256color"

# Vim key bindings
set -g mode-keys vi
set -g status-keys vi

# Default shell
if-shell "uname | grep -qi darwin" "set-option -g default-shell /bin/zsh"
if-shell "uname | grep -qi linux" "set-option -g default-shell /usr/bin/zsh"

# Copy to clipboard
unbind -T copy-mode-vi Enter
if-shell "uname | grep -qi darwin" "bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel pbcopy"
if-shell "uname | grep -qi linux" "bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -selection c'"
