set -g mouse on
set -g default-terminal "screen-256color"

# Vim key bindings
set -g mode-keys vi
set -g status-keys vi

unbind-key -T copy-mode-vi v
bind-key   -T copy-mode-vi v send -X begin-selection
bind-key   -T copy-mode-vi y send -X copy-pipe-and-cancel pbcopy

# Default shell
if-shell "uname | grep -qi darwin" "set-option -g default-shell /bin/zsh"
if-shell "uname | grep -qi linux"  "set-option -g default-shell /usr/bin/zsh"
