#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    macros {
        ZMK_MACRO(tmux_n,
            bindings
                = <&macro_press   &kp RCTRL>
                , <&macro_tap     &kp B>
                , <&macro_release &kp RCTRL>
                , <&macro_tap     &kp N>
                ;
        )
        ZMK_MACRO(tmux_p,
            bindings
                = <&macro_press   &kp RCTRL>
                , <&macro_tap     &kp B>
                , <&macro_release &kp RCTRL>
                , <&macro_tap     &kp P>
                ;
        )
        ZMK_MACRO(tmux_o,
            bindings
                = <&macro_press   &kp RCTRL>
                , <&macro_tap     &kp B>
                , <&macro_release &kp RCTRL>
                , <&macro_tap     &kp O>
                ;
        )
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Default";

            // ---------------------------------------------------------------------------------------------------------------------
            // | GRAVE |   1   |   2   |   3   |   4   |   5   |                   |   6   |   7   |   8   |   9   |   0   |   -   |
            // |  TAB  |   Q   |   W   |   E   |   R   |   T   |                   |   Y   |   U   |   I   |   O   |   P   |   +   |
            // |  ESC  |   A   |   S   |   D   |   F   |   G   |                   |   H   |   J   |   K   |   L   |   ;   |   '   |
            // | SHIFT |   Z   |   X   |   C   |   V   |   B   |   [   |   |   ]   |   N   |   M   |   ,   |   .   |   /   | ENTER |
            //                         |  ALT  |  GUI  | RAISE | SPACE |   |  BSPC |  CTRL |  DOWN |   UP  |
            // ---------------------------------------------------------------------------------------------------------------------

            bindings = <
                &kp GRAVE &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                   &kp N6    &kp N7   &kp N8    &kp N9  &kp N0   &kp MINUS
                &kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                    &kp Y     &kp U    &kp I     &kp O   &kp P    &kp EQUAL
                &kp ESC   &kp A  &kp S  &kp D    &kp F    &kp G                    &kp H     &kp J    &kp K     &kp L   &kp SEMI &kp SQT
                &kp LSHFT &kp Z  &kp X  &kp C    &kp V    &kp B &kp LBKT  &kp RBKT &kp N     &kp M    &kp COMMA &kp DOT &kp FSLH &kp RET
                                        &kp LALT &kp LGUI &mo 1 &kp SPACE &kp BSPC &kp RCTRL &kp DOWN &kp UP
            >;
        };

        raise_layer {
            label = "Raise";

            // ---------------------------------------------------------------------------------------------------------------------
            // | BTCLR |   F1  |   F2  |   F3  |   F4  |   F5  |                   |   F6  |   F7  |   F8  |   F9  |  F10  |       |
            // | BTPRV |  F11  |  F12  |       |       |       |                   |       |       |       | TMUXO | TMUXP |       |
            // | BTNXT |       |       |       |       |       |                   |  HOME | PG_DN | PG_UP |  END  |       |       |
            // |       |       |       |       |       |       | VOLDN |   | VOLUP | TMUXN |       |       |       |   \   |   |   |
            //                         |       |       |       |       |   |       |       |  LEFT | RIGHT |
            // ---------------------------------------------------------------------------------------------------------------------

            bindings = <
                &bt BT_CLR &kp F1  &kp F2  &kp F3 &kp F4 &kp F5                           &kp F6   &kp F7    &kp F8    &kp F9  &kp F10  &none
                &bt BT_PRV &kp F11 &kp F12 &none  &none  &none                            &none    &none     &none     &tmux_o &tmux_p  &none
                &bt BT_NXT &none   &none   &none  &none  &none                            &kp HOME &kp PG_DN &kp PG_UP &kp END &none    &none
                &none      &none   &none   &none  &none  &none  &kp C_VOL_DN &kp C_VOL_UP &tmux_n  &none     &none     &none   &kp BSLH &kp PIPE
                                           &none  &none  &none  &none        &none        &none    &kp LEFT  &kp RIGHT
            >;
        };
    };
};
